# AndroidApp5

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trios2025dj/itunespodcast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trios2025rm/superpodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trios2025dj/superpodcast/data/: DownloadedEpisode.kt  Episode.kt  ITunesApi.kt  Podcast.kt  PodcastDatabase.kt  SavedVideo.kt  VideoPreferences.kt
app/src/main/java/com/trios2025dj/superpodcast/ui/: EpisodeAdapter.kt  EpisodeDetailActivity.kt  HomeActivity.kt  MainActivity.kt  PodcastAdapter.kt  PodcastDetailActivity.kt  SubscriptionsActivity.kt
app/src/main/java/com/trios2025dj/superpodcast/ui/adapters/: DownloadsAdapter.kt  SavedVideosAdapter.kt
app/src/main/java/com/trios2025dj/superpodcast/ui/fragments/: DiscoverFragment.kt  DownloadsFragment.kt  ProfileFragment.kt  SavedVideosFragment.kt  SubscriptionsFragment.kt
app/src/main/java/com/trios2025rm/superpodcast/data/: DownloadedEpisode.kt  Episode.kt  ITunesApi.kt  Podcast.kt  PodcastDatabase.kt  SavedVideo.kt  VideoPreferences.kt
app/src/main/java/com/trios2025rm/superpodcast/ui/: EpisodeAdapter.kt  EpisodeDetailActivity.kt  HomeActivity.kt  MainActivity.kt  PodcastAdapter.kt  PodcastDetailActivity.kt  SubscriptionsActivity.kt
app/src/main/java/com/trios2025rm/superpodcast/ui/adapters/: DownloadsAdapter.kt  SavedVideosAdapter.kt
app/src/main/java/com/trios2025rm/superpodcast/ui/fragments/: DiscoverFragment.kt  DownloadsFragment.kt  ProfileFragment.kt  SavedVideosFragment.kt  (+1 more)
app/src/main/res/layout/: activity_episode_detail.xml  activity_home.xml  activity_main.xml  activity_podcast_detail.xml  activity_subscriptions.xml  exo_custom_control_view.xml  fragment_discover.xml  fragment_downloads.xml  fragment_profile.xml  fragment_saved_videos.xml  fragment_subscriptions.xml  fullscreen_player.xml  item_download.xml  item_episode.xml  item_podcast.xml  item_saved_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trios2025dj/itunespodcast/: ExampleUnitTest.kt
app/src/test/java/com/trios2025rm/superpodcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
