<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_discover"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Discover" />

    <item
        android:id="@+id/navigation_subscriptions"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Subscriptions" />

    <item
        android:id="@+id/navigation_saved_videos"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Saved Videos" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
