<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_discover">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.trios2025dj.superpodcast.ui.fragments.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.trios2025dj.superpodcast.ui.fragments.SubscriptionsFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subscriptions" />

    <fragment
        android:id="@+id/navigation_downloads"
        android:name="com.trios2025dj.superpodcast.ui.fragments.DownloadsFragment"
        android:label="Downloads"
        tools:layout="@layout/fragment_downloads" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.trios2025dj.superpodcast.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
